# codestream

./: .gitignore  CONTRIBUTING.md  README.md  ThirdPartyNotices.txt  codestream-demo.code-workspace  codestream-dev.code-workspace  codestream.code-workspace
atom/: CHANGELOG.md  README.md  package-lock.json  package.json
atom/sandbox/: configure-sandbox
atom/styles/: codestream.lessb
docs/: README.md  windows-development.md
jb/: .gitignore  build.gradle  esbuild.ts  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
jb/docs/: change-notes.html  description.html  dev.md
jb/sandbox/: configure-sandbox  defaults.sh
jb/src/main/java/com/codestream/settings/: CodeStreamConfigurableGUI.form  CodeStreamConfigurableGUI.java
jb/src/main/kotlin/: CodeStreamComponent.kt  Directory.kt  Globals.kt
jb/src/main/kotlin/actions/: NewCodemark.kt  OpenDevTools.kt  PixieDynamicLoggingAction.kt  TestUrlHandler.kt  WebViewZoomIn.kt  WebViewZoomOut.kt  WebViewZoomReset.kt
jb/src/main/kotlin/agent/: AgentService.kt  CodeStreamLanguageClient.kt  ModuleListenerImpl.kt
jb/src/main/kotlin/authentication/: AuthenticationService.kt
jb/src/main/kotlin/clm/: CLMCSharpComponent.kt  CLMEditorManager.kt  CLMLanguageComponent.kt  CLMPythonComponent.kt  CLMRubyComponent.kt
jb/src/main/kotlin/commands/: CodeStreamCommand.kt
jb/src/main/kotlin/editor/: EditorComponentInlaysManager.kt  EditorService.kt  GutterIconRendererImpl.kt  InlineIconButton.kt  InlineTextField.kt  InlineTextFieldManager.kt  InlineTextFieldMentionableUser.kt  NewCodemarkGutterIconManager.kt  NewCodemarkGutterIconRenderer.kt  RoundedPanel.kt  SelectionListenerImpl.kt  VisibleAreaListenerImpl.kt
jb/src/main/kotlin/error/: ErrorHandler.kt
jb/src/main/kotlin/extensions/: Document.kt  Editor.kt  Project.kt  String.kt
jb/src/main/kotlin/git/: CSGitContentRevision.kt  CSGitFiles.kt
jb/src/main/kotlin/mlt/: MLTPythonComponent.kt
jb/src/main/kotlin/notification/: NotificationComponent.kt
jb/src/main/kotlin/protocols/agent/: AgentProtocol.kt
jb/src/main/kotlin/protocols/webview/: HostProtocol.kt  WebViewProtocol.kt  WebViewProtocolCommon.kt
jb/src/main/kotlin/review/: CodeStreamDiffUri.kt  PullRequestProducer.kt  ReviewDiffContentFactory.kt  ReviewDiffRequestProducer.kt  ReviewService.kt
jb/src/main/kotlin/session/: SessionService.kt
jb/src/main/kotlin/settings/: ApplicationSettingsService.kt  CodeStreamConfigurable.kt  SettingsService.kt
jb/src/main/kotlin/system/: CodeStreamDiffURLStreamHandler.kt  Platform.kt  Uri.kt
jb/src/main/kotlin/telemetry/: ErrorHandler.kt  TelemetryOptions.kt  TelemetryService.kt
jb/src/main/kotlin/webview/: CodeStreamToolWindowFactory.kt  JBCefNotAvailable.kt  JBCefWebView.kt  JxBrowserEngineService.kt  JxBrowserJarName.kt  JxBrowserWebView.kt  WebView.kt  WebViewRouter.kt  WebViewService.kt  WebViewTheme.kt
jb/src/main/kotlin/widgets/: CodeStreamStatusBarWidget.kt
jb/webview/: index.html  tsconfig.json
jb/webview/styles/: webview.less
sandbox/: configure-sandbox  install-sandbox-software  sb.info.nr  sb.info.nr.jb  sb.info.nr.vscode
sandbox/playgrounds/: default.template
shared/agent/: .gitignore  .nycrc  .swcrc  README.md  esbuild.ts  jest.config.js  jest.config.js.bkup  jest.global.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
shared/agent/emoji/: emojis.json  shortcodeToEmoji.js
shared/agent/patches/: newrelic+8.9.1.patch
shared/agent/sandbox/: defaults.sh
shared/agent/src/: agent.ts  agentError.ts  container.ts  documentEventHandler.ts  documentManager.ts  errorReporter.ts  extensions.ts  logger.ts  main.ts  session.ts  system.ts  testGroups.ts  types.ts  xfs.ts
shared/ui/: .gitignore  README.md  babel.config.js  config-overrides.js  index.tsx  jest.config.js  logger.ts  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json  utils.ts  webview-api.ts
shared/ui/Authentication/: CompanyCreation.tsx  EmailConfirmation.tsx  ForgotPassword.tsx  JoinTeam.tsx  Login.tsx  NewRelicCreateAccount.tsx  NewUserEntry.tsx  PresentPrereleaseTOS.tsx  PresentTOS.tsx  ReloadAllWindows.tsx  Signup.tsx  SignupNewRelic.tsx  actions.ts  index.tsx
shared/ui/Container/: Loading.tsx  index.js
shared/ui/Stream/: ActivityPanel.tsx  AddNewRelic.tsx  AtMentionsPopup.tsx  BlameMap.tsx  Button.js  Button.tsx  ChangeAvatar.tsx  ChangeCompanyName.tsx  ChangeEmail.tsx  ChangeFullName.tsx  ChangePhoneNumber.tsx  ChangeTeamName.tsx  ChangeUsername.tsx  ChangeWorksOn.tsx  CheckEmailVsGit.tsx  CodeErrorForm.tsx  CodeErrorNav.tsx  CodeErrorView.tsx  Codemark.tsx  CodemarkDetails.tsx  CodemarkForm.tsx  Codemarks.tsx  Commits.tsx  ConfigureAzureDevOpsPanel.js  ConfigureAzureDevOpsPanel.tsx  ConfigureBranchNames.tsx  ConfigureEnterprisePanel.js  ConfigureEnterprisePanel.tsx  ConfigureJiraPanel.js  ConfigureJiraServerOAuthPanel.js  ConfigureJiraServerPanel.js  ConfigureJiraServerPanel.tsx  ConfigureNewRelic.js  ConfigureNewRelic.tsx  ConfigureNewRelicPanel.js  ConfigureNewRelicPanel.tsx  ConfigureOAuthOrPATPanel.tsx  ConfigurePullRequestQuery.tsx  ConfigureTokenProviderPanel.js  ConfigureTokenProviderPanel.tsx  (+89 more)
shared/ui/ipc/: host.protocol.editor.ts  host.protocol.notifications.ts  host.protocol.ts  (+2 more)
shared/util/: package-lock.json  package.json  tsconfig.json
vs/: .gitignore  CHANGELOG.md  README.md  esbuild.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
vs/docs/: dev.md
vs/src/: CodeStream.VisualStudio.sln  CodeStream.VisualStudio.sln.DotSettings  clean.ps1
vscode/: .eslintrc.js  .gitignore  .vscodeignore  CHANGELOG.md  README.md  esbuild.ts  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  webpack.config.js
vscode/docs/: dev.md
vscode/patches/: date-fns+1.30.1.patch
vscode/sandbox/: configure-sandbox  defaults.sh
vscode/src/: commands.ts  common.ts  config.ts  configuration.ts  constants.ts  container.ts  extension.ts  keychain.ts  logger.ts  system.ts
vscode/test-projects/: codestream.code-workspace  python.code-workspace
(+448 files in other folders)
